# MangoTVTest

./: .gitignore  pom.xml
docs/: mangotv.sql
frontend/join/: .gitignore  package.json
frontend/join/config/: paths.js
frontend/login/: .gitignore  package.json
frontend/login/src/: App.js
frontend/login/src/components/LabelInput/: LabelInput.js
frontend/login/src/main/components/AnotherFunction/: AnotherFunction.js  AnotherFunction.scss
frontend/login/src/main/components/LabelInput/: LabelInput.scss
frontend/login/src/main/components/LoginForm/: LoginForm.js  LoginForm.scss
frontend/login/src/main/components/LoginInfo/: LoginInfo.js  LoginInfo.scss
frontend/login/src/main/components/LoginLogo/: LoginLogo.js  LoginLogo.scss
frontend/main/: package.json
frontend/main/src/main/: App.js
frontend/main/src/main/components/MainHeader/: LoginHeader.js  MainHeader.js  MainHeader.scss
frontend/main/src/main/components/MainHeader/MainHeaderLoginArea/: MainHeaderLoginArea.js  MainHeaderLoginArea.scss
frontend/main/src/main/components/MainHeader/MainHeaderLogo/: MainHeaderLogo.js  MainHeaderLogo.scss
frontend/main/src/main/components/MainHeader/MainHeaderSearch/: MainHeaderSearch.js  MainHeaderSearch.scss
frontend/mypage/: package.json
frontend/player/: package.json
src/main/java/com/study/mangotv/: DemoApplication.java
src/main/java/com/study/mangotv/database/jpa/common/: BaseQuerydslRepositorySupport.java
src/main/java/com/study/mangotv/database/jpa/entity/: SubscribeEntity.java  UserEntity.java
src/main/java/com/study/mangotv/database/jpa/entity/pk/: SubscribePk.java
src/main/java/com/study/mangotv/database/jpa/repository/: SubscribeRepository.java  SubscribeRepositoryCustom.java  SubscribeRepositoryImpl.java  UserRepository.java
src/main/java/com/study/mangotv/login/controller/: LoginViewController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/study/mangotv/: DemoApplicationTests.java
src/test/java/com/study/mangotv/database/: DatabaseTest.java
src/test/java/com/study/mangotv/database/jpa/repository/: SubscribeRepositoryTest.java  UserRepositoryTest.java
